{
  "_ProductCard-BZN40IWL.js": {
    "file": "assets/ProductCard-BZN40IWL.js",
    "name": "ProductCard",
    "imports": [
      "_useCart-CRK55ACU.js",
      "_index-DCLYaN1_.js"
    ]
  },
  "_csrf-CmE5nLP4.js": {
    "file": "assets/csrf-CmE5nLP4.js",
    "name": "csrf"
  },
  "_index-808iAtLz.css": {
    "file": "assets/index-808iAtLz.css",
    "src": "_index-808iAtLz.css"
  },
  "_index-DCLYaN1_.js": {
    "file": "assets/index-DCLYaN1_.js",
    "name": "index",
    "css": [
      "assets/index-808iAtLz.css"
    ]
  },
  "_useCart-CRK55ACU.js": {
    "file": "assets/useCart-CRK55ACU.js",
    "name": "useCart",
    "imports": [
      "_index-DCLYaN1_.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/cart.tsx": {
    "file": "assets/cart.js",
    "name": "cart",
    "src": "src/entries/cart.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_useCart-CRK55ACU.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/catalogue.tsx": {
    "file": "assets/catalogue.js",
    "name": "catalogue",
    "src": "src/entries/catalogue.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_useCart-CRK55ACU.js",
      "_ProductCard-BZN40IWL.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/checkout-gateway.tsx": {
    "file": "assets/checkoutGateway.js",
    "name": "checkoutGateway",
    "src": "src/entries/checkout-gateway.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/checkout-payment-method.tsx": {
    "file": "assets/checkoutPaymentMethod.js",
    "name": "checkoutPaymentMethod",
    "src": "src/entries/checkout-payment-method.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/checkout-preview.tsx": {
    "file": "assets/checkoutPreview.js",
    "name": "checkoutPreview",
    "src": "src/entries/checkout-preview.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js"
    ]
  },
  "src/entries/checkout-shipping-address.tsx": {
    "file": "assets/checkoutShippingAddress.js",
    "name": "checkoutShippingAddress",
    "src": "src/entries/checkout-shipping-address.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/checkout-shipping-method.tsx": {
    "file": "assets/checkoutShippingMethod.js",
    "name": "checkoutShippingMethod",
    "src": "src/entries/checkout-shipping-method.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/mini-basket.tsx": {
    "file": "assets/miniBasket.js",
    "name": "miniBasket",
    "src": "src/entries/mini-basket.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_useCart-CRK55ACU.js",
      "_csrf-CmE5nLP4.js"
    ]
  },
  "src/entries/product-detail.tsx": {
    "file": "assets/productDetail.js",
    "name": "productDetail",
    "src": "src/entries/product-detail.tsx",
    "isEntry": true,
    "imports": [
      "_index-DCLYaN1_.js",
      "_useCart-CRK55ACU.js",
      "_ProductCard-BZN40IWL.js",
      "_csrf-CmE5nLP4.js"
    ]
  }
}